IMAGES_FOLDER="./images"
MODE="img"#[img or webcam or video]currently supporting only img
DETECTION_MODEL = "./models/yolov8n.pt"
SEGMENTATION_MODEL = "./models/sam_vit_h_4b8939.pth"
DESTINATION_FOLDER = "./output"
PROCESSED_IMG_FOLDER = "./seg_output"
